PDB_NAME=wegugin_cars
PDB_PORT=5432
PDB_PASSWORD=12345678
PDB_USER=postgres
PDB_HOST=postgres


TOKEN_KEY=dsjvcghsjbachfjsdhbhcdfkkdsjksd

USER_SERVICE=:8085
USER_ROUTER=:8080



# EMAIL 
SENDER_EMAIL=wegugincars@gmail.com
APP_PASSWORD=qkms qjng fzir nxmc
